# FlashCards

./: README.md
app/: build.gradle
app/src/androidTest/java/ydrall/flashcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ydrall/flashcards/: FlashCardsApp.java  MainActivity.java
app/src/main/java/ydrall/flashcards/Adapters/: EnvelopeAdapter.java  FlashCardsAdapter.java
app/src/main/java/ydrall/flashcards/Animation/: CoverflowPageTransformer.java
app/src/main/java/ydrall/flashcards/Utils/: Constants.java  Utils.java
app/src/main/java/ydrall/flashcards/async/: AsyncCards.java
app/src/main/java/ydrall/flashcards/listeners/: CardTouchListener.java
app/src/main/java/ydrall/flashcards/model/: DataBase.java  DatabaseContract.java  DbHelper.java  Envelope.java  FlashCard.java
app/src/main/java/ydrall/flashcards/ui/: AddCardActivity.java  AddCardFragment.java  ExpandedCardActivity.java  MainActivity.java  VelocityScroller.java  VelocityViewPager.java
app/src/main/res/layout/: activity_add_card.xml  activity_expanded_card.xml  activity_main.xml  card_main.xml  fragment_add_card.xml  item_main_coverflow.xml  item_main_envelopelist.xml
app/src/main/res/menu/: add_card_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ydrall/flashcards/: DatabaseUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
