apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ydrall.flashcards"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    supportLibVersion = '25.3.0'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // support libraries
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    // recyclerview for lists
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    // percent library support
    compile "com.android.support:percent:${supportLibVersion}"

    // butterknife for binding views using annotation processing.
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Autovalue extension
    provided "com.google.auto.value:auto-value:1.2"
    annotationProcessor 'com.google.auto.value:auto-value:1.2-rc1'

    testCompile 'org.robolectric:robolectric:3.0'

    //for debugging
    compile 'com.facebook.stetho:stetho:1.4.2'

    testCompile 'junit:junit:4.12'
}