<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="ydrall.flashcards.ui.ExpandedCardActivity">
        <ScrollView
            android:id="@+id/activity_expandCard_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorAccent" >

            <TextView
                android:id="@+id/activity_expandCard_textView_frontText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:autoLink="all"
                android:textColorLink="@color/linkColor"
                android:textAlignment="center"
                android:gravity="clip_vertical"
                android:textSize="24sp"
                android:padding="16dp"
                android:scrollbars="vertical"
                android:ellipsize="end"
                android:background="#fff"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-light" />

        </ScrollView>
</RelativeLayout>
